{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023"],
    "types": ["./.cloudflare/types/index.d.ts", "node", "vite-plus/client"]
  },
  "include": ["src", "test", "vite.config.ts", "cloudflare.config.ts"]
}
